Anchor=>
Anchor.name=>Anchor对象name属性指定的值 
Date=>
Date.getDate=>获取月中的某日，从1～31 
Date.getDay=>获取当前星期值，从0（Sunday）～ 6（Staturday） 
Date.getFullYear=>获取全年份数 四位数年份（1999，2000等） 
Date.getHours=>获取当前小时数，从0（午夜）～ 23（晚上11点） 
Date.getMilliseconds=>获取当前毫秒数数，从0～999 
Date.getMinutes=>获取当前分钟数，从0～59 
Date.getMonth=>获取年中的某月，从0（January）～ 11（December） 
Date.getSeconds=>获取当前秒数，从0～59 
Date.getTime=>从GMT时间1970年1月1日起的毫秒数 
Date.getYear=>获取年份值 两位数年份 
Date.toLocaleString=>从时间对象中获取时间，以字符串型式存在 
Image=>
Image.complete=>如果图像还在载入，则返回false；如果图像已经完全载入，则返回true
Link=>
Link.innerHTML=>在<a name>和</a>标记之间的文本（IE4+和Netscape6） 
Link.target=>由target属性指定的值 
Link.text=>在<a name>和</a>标记之间的文本（Netscape4+） 
Math=>
Math.E=>欧拉常数（E），近似值：2.718281828459045 
Math.MAX=>_VALUE  JavaScript中数的最大可能值；最大为1.7976931348623157e+308 
Math.MIN=>_VALUE  JavaScript中比0大的数字的最小可能值；最小为：5e-324 
Math.NEGATIVE=>_INFINITY  JavaScript中小于最大负数的任意数字；=小于-1.7976931348623157e+308的任意数字 
Math.NaN=>非数字的任意值 
Math.PI=>常数π，近似值：3.141592653589793 
Math.POSITIVE=>_INFINITY  JavaScript中大于最大正数的任意数字；=小于1.7976931348623157e+308的任意数字 
Math.abs=>(Number)  Number的绝对值 
Math.acos=>(Number)  Number（必须介于-1和+1之间）的反余弦，返回值的范围在0和π弧度之间 
Math.asin=>(Number)  Number（必须介于-1和+1之间）的反正弦，返回值的范围在-π/2和π/2弧度之间 
Math.atan=>(Number)  Number的反正切，返回值的范围在-π/2和π/2弧度之间 
Math.atan2=>(y, x)  y/x（这里的（x，y）是迪卡尔坐标值）的反正切，返回值的范围在-π/2和π/2弧度之间 
Math.ceil=>(Number)  大于或等于Number的最小整数 
Math.cos=>(Number)  Number的余弦，返回值的范围在-1和1之间 
Math.exp=>(Number)  E的Number次幂 
Math.floor=>(number)  小于或等于Number的最大整数，舍取所有小数 
Math.log=>(Number)  Number的自然对数（以E为底） 
Math.max=>(Number1, Number2)  返回Number1,Number2的较大者 
Math.min=>(Number1, Number2)  返回Number1,Number2的较小者 
Math.pow=>(Number1, Number2)  返回Number1的Number2次方幂 
Math.random=>随机函数,只能是0到1之间的数,如果要得到其它数,可以为*10,再取整 
Math.round=>(Number)  最靠近Number的整数（对小数部分四舍五入） 
Math.sin=>(Number)  Number的正弦，返回值的范围在-1和1之间 
Math.sqrt=>(Number)  Number（必须大于或等于0）的平方根 
Math.tan=>(Number)  Number（以弧度表示）的正切 
Math.toString=>(Number)  与Number等价的字符串 
Object=>
prototype.OwnerAttribute=>= Object  为对象Object增加自定义的属性或方法 
String=>
alert=>(String) 弹出提示框，提示框显示内容为String 
anchor=>(Name)  将String转换为一个<a name>锚标记，这里的name属性值由Name参数给出：<a name="Name">String</a> 
big=>和HTML的<big>标记一样，以相同的方式格式化String：<big>String</big>
blink=>和HTML的<blink>标记一样，等价于以下语句：<blink>String</blink> 
bold=>和HTML的<b>标记一样，等价于一下语句：<b>String</b> 
charAt=>(Index)  返回String中索引位置为Index的字符 
charCodeAt=>(Index)  返回String中索引位置为Index的字符代码 
clearInterval=>(Object) 清除已设置的setInterval对象 
clearTimeout=>(Object) 清除已设置的setTimeout对象 
concat=>(String2)  将String2连接到String的尾部
confirm=>(String) 弹出确认框，确定返回true取消返回false 
document=>
document.URL=>返回或设置文档的地址 
document.activeElement=>当文档有焦点时，返回有焦点的对象（IE4+） 
document.alinkColor=>返回或设置文档中链接的颜色，相当于<body>标记中的alink属性 
document.anchors=>返回文档中所有锚组成的数组 
document.anchors.length=>返回当前页锚的数量 
document.applets=>返回文档中由所有Java小程序（<applet>标记）组成的数组 
document.bgColor=>返回或设置文档的背景颜色，相当于<body>标记中的bgcolor属性 
document.body.scrollLeft=>返回和设置当前横向滚动务的坐标值，须与函数配合
document.body.scrollTop=>返回和设置当前竖向滚动条的坐标值，须与函数配合
document.captureEvents=>截取一个事件，以便它被Document对象处理，而不是被激活事件的对象处理。（Netscape4+） 
document.clear=>清除文档的所有文本和标记 
document.close=>关闭用于向文档写入文本的输出流 
document.cookie=>= "Name=Value; expires=GMT_String; domain=Cookie_Domain; path=Cookie_Dir; Cooke_Secure"
document.defaultCharset=>文档中使用的默认字符集（IE4+） 
document.domain=>返回或设置文档的默认域名 
document.embeds=>返回文档中所有嵌入对象（<embed>标记）组成的数组 
document.fgColor=>返回或设置文档的前景（文本）颜色；相当于<body>中的text属性 
document.fileCreatedDate=>返回文档创建时的日期（IE4+） 
document.fileModifiedDate=>返回文档最后一次修改的日期（IE4+） 
document.fileSize=>返回文档的字节大小（IE4+） 
document.forms=>返回文档中所有表单（<form>标记）组成的数组 
document.forms.length=>返回当前页form表单数 
document.images=>返回文档中所有图像组成的数组 
document.lastModified=>返回文档最后一次修改的日期 
document.layers=>返回文档中所有层（<layer>标记）组成的数组（仅Netscape4） 
document.linkColor=>返回或设置文档中未访问链接的颜色；相当于<body>中的link属性 
document.links=>返回文档中所有链接组成的数组 
document.links.length=>返回当前页联接的数量 
document.location=>返回或设置文档的地址 
document.nameProp=>返回文档的文件名（IE4+） 
document.open=>打开一个输入流，向文档写入文本 
document.readyState=>返回文档的当前状态（文档正在装载则返回loading；文档装载完毕则返回complete）（IE4+） 
document.referrer=>返回用户用于冲浪至当前文档的地址。如果当前文档是首页或是通过键入URL到达的页面，返回空字符串 
document.releaseEvents=>释放被Document对象截取的事件（Netscape4+） 
document.routeEvent=>截取一个事件，以便它被Document对象处理，然后把这个事件传递给激活给事件的对象。（Netscape4+） 
document.scripts=>返回文档中所有脚本（<script>标记）组成的数组。（IE4+） 
document.title=>返回或设置由<title>标记给出的文档标题 
document.vlinkColor=>返回或设置文档中已访问链接的颜色；相当于<body>中的vlink属性 
document.write=>向文档写入数据 
document.writeln=>向文档写入一行数据，后跟一个回车 
eval=>(String) 将字符串转换成JavaScript代码并执行
event=>
event.button=>==1/2/3 鼠标键左键等于1右键等于2两个键一起按为3 
event.clientX=>返回最后一次点击鼠标X坐标值； 
event.clientY=>返回最后一次点击鼠标Y坐标值； 
event.offsetX=>返回当前鼠标悬停X坐标值 
event.offsetY=>返回当前鼠标悬停Y坐标值 
fixed=>和HTML的<tt>标记一样，等价于一下语句：<tt>String</tt> 
fontcolor=>(Color)  和HTML的<font color>标记一样，等价于一下语句：<font color="Color">String</font> 
fontsize=>(Size)  和HTML的<font size>标记一样，等价于一下语句：<font size="Size">String</font> 
form=>
form.reset=>使form表单内的数据重置 
form.submit=>使form对象提交数据 
fromCharCode=>(Code1, Code2, etc)  建立一个字符串，该字符串由与代码Code1、Code2等相应得字符组成 
history=>
history.back=>模拟Back按钮 
history.forward=>模拟Forward按钮 
history.go=>(How_Far) 返回历史列表中的任何页面。How_Far为一个整数值，负数往后退，正数往前进，零刷新当前页面
indexOf=>(Substring, start)  Substring在String中的第一个位置，没有返回-1 
innerHTML=>对象Object标签中的html源代码 
italics=>和HTML的<i>标记一样，等价于一下语句：<i>String</i> 
lastIndexOf=>(Substring, start)  Substring在String中的最后一个位置，没有返回-1 
link=>(URL)  将String转换成一个<a href>链接标记，等价于一下语句：<a href="URL">String</a> 
location=>
location.hash=>在地址中指定的锚名，其紧跟在符号#之后 
location.host=>在地址中指定的主机名和端口，此属性等于：hostname + ":" + port 
location.hostname=>作为主机发布文档的服务器名，如www.abiaos.com 
location.href=>整个地址，等价于location 
location.pathname=>文档的路径和文件名。如/about/index.html 
location.port=>用于浏览器和服务器彼此通信的端口，如80 
location.protocol=>用于浏览器和服务器彼此通信的协议，如http: 
location.reload=>(source) 重新载入页面。Source（可选）是一个布尔值。决定浏览器从那里重载页面：使用false（默认值）来从保存页面的缓冲中载入页面；使用true来迫使浏览器从服务器载入页面
location.replace=>(URL) 用历史列表取代页面，调用history.go(-1)时将跳过调用函数的页面 
location.search=>从问号（？）到末尾的地址部分，包含？在内，但不包含锚名 
match=>(Regular_Expression)  从String中搜索出匹配Regular_Expression的子字符串，返回一个包含所有匹配值的数组 
navigator=>
navigator.appCodeName=>与浏览器相关的内部代码名 
navigator.appMinorVersion=>辅版本号（通常是应用于浏览器的补丁或服务包） 
navigator.appName=>浏览器的正式名称，对于Internet Explorer返回Microsoft Internet Explorer，对于Netscape Navigator返回Netscape 
navigator.appVersion=>浏览器的版本号 
navigator.cookieEnabled=>若用户的浏览器被设置为允许cookie，则返回true，否则返回false 
navigator.cpuClass=>浏览器正在运行的计算机的CUP型号（通常Intel芯片返回x86，PowerPC芯片返回PPC） 
navigator.language=>浏览器支持的语言（English返回en，German返回de，等等） 
navigator.mimetypes=>浏览器支持的所有MIME类型的数组（Internet Explorer只有在Macintosh版本5中支持） 
navigator.onLine=>如果浏览器（IE）当前为在线模式，返回true，否则返回false 
navigator.oscpu=>浏览器正在运行的操作系统
navigator.platform=>浏览器正在运行的操作平台
navigator.product=>浏览器的产品名 
navigator.productSub=>与浏览器产品相关的更多信息；例如Netscape 6中，这个属性返回程序创建日期 
navigator.securityPolicy=>浏览器支持的加密类型；Export policy意味着低加密方法；US & CA domestic policy 意味着高加密方法 
navigator.systemLanguage=>用户操作系统支持的默认语言，例如en-us表示英语（美国） 
navigator.userAgent=>包含一下属性中所有或一部分的字符串：appCodeName、appName、appVersion、language和platform 
navigator.userLanguage=>用户在自己系统上设置的语言 
navigator.userProfile=>返回一个UserProfile对象，它存储用户的个人信息 
navigator.vendor=>关于浏览器制作厂商的更多信息 
outerHTML=>对象Object的html源代码（包含标签本身） 
parseFloat=>(String)  将字符串转换为数字
parseInt=>(String, Base)  将字符串转换为数字
prompt=>("提示信息","预定值")  输入语句 
replace=>(Regular_Expression, Replace_String)
screen.availHeight=>用户显示器可用的最大宽度，以像素为单位 
screen.availWidth=>用户显示器可用的最大高度，以像素为单位 
screen.colorDepth=>用户显示器上每像素可用的位数 
screen.height=>用户显示器的实际高度，以像素为单位 
screen.pixelDepth=>（仅用于Netscape 4+）每像素最大的位数，由用户的显示设置给出 
screen.width=>用户显示器的实际宽度，以像素为单位 
search=>(Regular_Expression)  从String中搜索出所有匹配Regular_Expression的子字符串，但只返回第一个子字符串实例的索引 
setInterval=>("function", time) 设置一个超时对象，每时间间隔调用
setTimeout=>("function", time) 设置一个超时对象 
slice=>(Start, End)  返回String中起始索引位置为Start，结束索引位置为End之前的子字符串 
small=>和HTML的<small>标记一样，等价于一下语句：<small>String</small> 
split=>(Separator, Limit)  返回一个数组，这个数组的每一项都是String的子字符串，并且这些子字符串被Separator分离 
strike=>和HTML的<strike>标记一样，等价于一下语句：<strike>String</strike> 
sub=>和HTML的<sub>标记一样，等价于一下语句：<sub>String</sub> 
substr=>(Start, Len)  返回String中起始索引位置为Start，长度为Len的子字符串 
substring=>(Start, End)  返回String中起始索引位置为Start，结束索引位置为End的子字符串 
sup=>和HTML的<sup>标记一样，等价于一下语句：<sup>String</sup> 
toLowerCase=>将String全部转换为小写 
toUpperCase=>将String全部转换为大写 
typeof=>(Object)  检查Obejct的类型，值有：String,Boolean,Object,Function,Underfined 
window=>
window.focus=>使当前窗口获得焦点 
window.location=>= 'view-source:' + window.location.href  应用事件查看网页源代码; 
window.moveBy=>(x, y) 将窗口移到某位置（相对坐标） 
window.moveTo=>(x, y) 将窗口移到某位置（绝对坐标） 
window.open=>window.open("地址","名称","属性") 
window.resizeBy=>(x, y)  将窗口设置宽高（相对坐标） 
window.resizeTo=>(x, y)  将窗口设置宽高（绝对坐标） 
window.scroll=>(x, y)  窗口滚动条坐标，y控制上下移动，须与函数配合（绝对坐标） 
window.scrollBy=>(x, y)  窗口滚动条坐标，y控制上下移动，须与函数配合（相对坐标） 
window.status=>defaultStatus  将状态栏设置默认显示 
